#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lili/game/Funkcje.cpp
libraries.h
/home/lili/game/libraries.h
Funkcje.h
/home/lili/game/Funkcje.h

/home/lili/game/Funkcje.h
libraries.h
/home/lili/game/libraries.h
Pocisk.h
/home/lili/game/Pocisk.h
LVL.h
/home/lili/game/LVL.h

/home/lili/game/LVL.cpp
libraries.h
/home/lili/game/libraries.h
LVL.h
/home/lili/game/LVL.h
Funkcje.h
/home/lili/game/Funkcje.h

/home/lili/game/LVL.h
libraries.h
/home/lili/game/libraries.h
Potwor.h
/home/lili/game/Potwor.h

/home/lili/game/Pocisk.cpp
libraries.h
/home/lili/game/libraries.h
Funkcje.h
/home/lili/game/Funkcje.h

/home/lili/game/Pocisk.h
libraries.h
/home/lili/game/libraries.h

/home/lili/game/Postac.cpp
libraries.h
/home/lili/game/libraries.h
Funkcje.h
/home/lili/game/Funkcje.h
Postac.h
/home/lili/game/Postac.h

/home/lili/game/Postac.h
libraries.h
/home/lili/game/libraries.h

/home/lili/game/Potwor.cpp
libraries.h
/home/lili/game/libraries.h
Funkcje.h
/home/lili/game/Funkcje.h
Potwor.h
/home/lili/game/Potwor.h

/home/lili/game/Potwor.h
libraries.h
/home/lili/game/libraries.h

/home/lili/game/libraries.h
SDL/SDL.h
/home/lili/game/SDL/SDL.h
SDL/SDL_image.h
/home/lili/game/SDL/SDL_image.h
SDL/SDL_ttf.h
/home/lili/game/SDL/SDL_ttf.h
SDL/SDL_mixer.h
/home/lili/game/SDL/SDL_mixer.h
string
-
fstream
-
sstream
-
iostream
-

/home/lili/game/main.cpp
libraries.h
/home/lili/game/libraries.h
Postac.h
/home/lili/game/Postac.h
Funkcje.h
/home/lili/game/Funkcje.h

