# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/game.dir/Funkcje.cpp.o
 /home/lili/game/Funkcje.cpp
 /home/lili/game/Funkcje.h
 /home/lili/game/LVL.h
 /home/lili/game/Pocisk.h
 /home/lili/game/Potwor.h
 /home/lili/game/libraries.h
CMakeFiles/game.dir/LVL.cpp.o
 /home/lili/game/Funkcje.h
 /home/lili/game/LVL.cpp
 /home/lili/game/LVL.h
 /home/lili/game/Pocisk.h
 /home/lili/game/Potwor.h
 /home/lili/game/libraries.h
CMakeFiles/game.dir/Pocisk.cpp.o
 /home/lili/game/Funkcje.h
 /home/lili/game/LVL.h
 /home/lili/game/Pocisk.cpp
 /home/lili/game/Pocisk.h
 /home/lili/game/Potwor.h
 /home/lili/game/libraries.h
CMakeFiles/game.dir/Postac.cpp.o
 /home/lili/game/Funkcje.h
 /home/lili/game/LVL.h
 /home/lili/game/Pocisk.h
 /home/lili/game/Postac.cpp
 /home/lili/game/Postac.h
 /home/lili/game/Potwor.h
 /home/lili/game/libraries.h
CMakeFiles/game.dir/Potwor.cpp.o
 /home/lili/game/Funkcje.h
 /home/lili/game/LVL.h
 /home/lili/game/Pocisk.h
 /home/lili/game/Potwor.cpp
 /home/lili/game/Potwor.h
 /home/lili/game/libraries.h
CMakeFiles/game.dir/main.cpp.o
 /home/lili/game/Funkcje.h
 /home/lili/game/LVL.h
 /home/lili/game/Pocisk.h
 /home/lili/game/Postac.h
 /home/lili/game/Potwor.h
 /home/lili/game/libraries.h
 /home/lili/game/main.cpp
